def function(number: int):
    count = 0
    """
    проходим все иксы от 1 до корня из x так как на этом промежутке находятся 
    половина делителей числа number, легко найти второе просто поделив
    главное понять это, потому что в разных задачах просят разное и важно просто понимать метод
    также важно, что если number имеет целый корень, то со счетчика надо его будет отнять
    так как мы его считает сразу
    """
    for divider in range(1, int(number ** 0.5) + 1):
        if number % divider == 0:
            count += 2
    if (number ** 0.5) % 1 == 0:
        count -= 1
    return count

